# Ethoca

./: README.md
Selenium/Artifact/: pom.xml
Selenium/Artifact/src/main/java/: ChromeRunner.java
Selenium/Artifact/src/main/java/Runners/: ChromeRunner.java
Selenium/Artifact/src/main/java/Scenarios/: CheckoutScenario.java  CreateAccountScenario.java
Selenium/Artifact/src/main/java/Util/: Log.java  PropertyFileUtil.java  Selenium.java
Selenium/Artifact/src/main/java/com/automationpractice/PageObject/: LandingPageObjects.java  LoginPageObjects.java  OrderPageObjects.java  SummerDressesPageObjects.java
Selenium/Artifact/src/main/resources/com/automationpractice/PageObject/: LandingPageObjects.java
Selenium/Artifact/src/test/java/Base/: BaseUtil.java
Selenium/Artifact/src/test/java/StepDefinitions/: AccountCreationStepDefinition.java  CheckoutStepDefinition.java  ChromeRunner.java  Hooks.java
Selenium/Artifact/src/test/resources/: config.properties  testNg.xml
Selenium/Artifact/src/test/resources/FeatureFiles/: checkout.feature
